# Common

./: .gitmodules  Common.sln  Directory.Build.props  NuGet.config  README.md  Rise.sln
src/Common.Application.Contracts/: Common.Application.Contracts.csproj  Common.Ddd.Application.Contracts.csproj  IApplicationService.cs
src/Common.Application.Contracts/Dtos/: EntityDto.cs  PagerDto.cs
src/Common.Auditing/: IAuditedObject.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs
src/Common.Auditing/Common/Auditing/: ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IMayHaveCreator.cs
src/Common.Core/Common/: CommonException.cs  NameValue.cs
src/Common.Core/Common/Modularity/: IModule.cs  ModuleBase.cs  ServiceConfigurationContext.cs
src/Common.Core/System/Linq/: QueryableExtensions.cs
src/Common.Data/Common/Data/: ConnectionStringNameAttribute.cs  ISoftDelete.cs
src/Common.Ddd.Domain/: Common.Ddd.Domain.csproj
src/Common.Ddd.Domain/Common/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Common.Ddd.Domain/Common/Domain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/Common.Ddd.Domain/Common/Domain/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs
src/Common.Ddd.Domain/Common/Domain/Services/: DomainService.cs
src/Common.Ddd.Domain/Common/Domain/Values/: ValueObject.cs
src/Common.Ddd.Domain/Common/EfCore/: IEfCoreDbContext.cs
src/Common.Ddd.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Common.Ddd.Domain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/Common.Ddd.Domain/Repositories/: IBasicRepository.cs  IReadOnlyBasicRepository.cs  IRepository.cs
src/Common.EfCore/: Common.EfCore.csproj
src/Common.ExceptionHandling/: Common.ExceptionHandling.csproj
src/Rise.Auditing/: Rise.Auditing.csproj
src/Rise.Core/: Rise.Core.csproj
src/Rise.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs
src/Rise.Core/Rise/: Check.cs  CommonException.cs  Ensure.cs  NameValue.cs
src/Rise.Core/Rise/Algorithm/Encryption/: MD5Helper.cs
src/Rise.Core/Rise/DependencyInjection/: ILazyServiceProvider.cs  IRegistrar.cs  LazyServiceProvider.cs
src/Rise.Core/Rise/Modularity/: IModule.cs  ModuleBase.cs  ServiceConfigurationContext.cs
src/Rise.Core/System/: EnumExtensions.cs  StringExtensions.cs
src/Rise.Data/: Rise.Data.csproj
src/Rise.Data/Rise/Auditing/: AuditedModelBase.cs
src/Rise.Data/Rise/Data/: ConnectionStringNameAttribute.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs
src/Rise.Ddd.Domain/: Rise.Ddd.Domain.csproj
src/Rise.Ddd.Domain/Rise/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Rise.Ddd.Domain/Rise/Domain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
src/Rise.Ddd.Domain/Rise/Domain/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs  RepositoryRegistrarBase.cs
src/Rise.Ddd.Domain/Rise/Domain/Services/: DomainService.cs  IDomainService.cs
src/Rise.Ddd.Domain/Rise/Domain/Values/: ValueObject.cs
src/Rise.EfCore/: Rise.EfCore.csproj
src/Rise.EfCore/Rise/Domain/Repositories/EfCore/: EfCoreRepository.cs  IEfCoreRepository.cs
src/Rise.EfCore/Rise/EfCore/: CommonDbContext.cs  EfCoreDatabaseProvider.cs  EfCoreExtensions.cs  EntityTypeConfigurationBase.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  SoftDeleteQueryExtension.cs
src/Rise.EfCore/Rise/EfCore/DependencyInjection/: DbContextOptionsFactory.cs
src/Rise.ExceptionHandling/: Rise.ExceptionHandling.csproj
(+25 files in other folders)
