<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
    <Authors>zcxb</Authors>
    <RepositoryUrl>https://github.com/zcxb/rise</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

</Project>
